# EVD

./: .gitignore  ADAPTERS.md  BYD-GUIDE.md  BYD-TROUBLESHOOTING.md  CHANGELOG-v1.5.1.md  CHANGELOG-v1.5.2.md  Caddyfile  PRIVACY.md  README.md  VEHICLES.md  build-apk-byd.sh  build-apk.sh  capacitor.config.ts  generate_byd_guide.py  next.config.ts  package-lock.json  package.json  search1.json  search2.json  search3.json  search4.json  search5.json  search6.json  search7.json  search8.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo  worklog.md
.github/workflows/: ci.yml
agent-ctx/: task-evdx-ui-build-agent.md
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/waleedmandour/evdx/: MainActivity.java  NativeDashboardActivity.java  SplashActivity.java
android/app/src/main/java/com/waleedmandour/evdx/byd/: BYDAutoPlugin.java  BYDNativeReader.java
android/app/src/main/res/drawable/: ic_splash_logo.xml  splash_screen.xml
android/app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
byd/: BYDDetector.ts  BYDLayoutManager.ts  BYDService.ts
docs/user-guides/: EVDx-UserGuide-AR-v1.5.1.html  EVDx-UserGuide-AR-v1.5.2.html  EVDx-UserGuide-AR.html  EVDx-UserGuide-EN-v1.5.1.html  EVDx-UserGuide-EN-v1.5.2.html  EVDx-UserGuide-EN.html
public/: evdx-safety-net.js  manifest.json  sw.js
scripts/: obd-protocol-sim.test.mjs
src/app/: globals.css  layout.tsx  page.tsx
src/components/: I18nProvider.tsx
src/components/ai/: AIBatteryPredictor.tsx  AIEcoCoach.tsx  AISmartDTC.tsx
src/components/byd/: BatteryView.tsx  ChargingView.tsx  ConnectOverlay.tsx  ControlsView.tsx  DashboardView.tsx  DeviceView.tsx  DiagnosticsView.tsx  Navigation.tsx  SessionView.tsx  SmartAlerts.tsx  TripView.tsx  gauges.tsx
src/data/: vehicles.json
src/hooks/: use-voice.ts
src/lib/: ble-connection.ts  ble-service.ts  db.ts  dtc-codes.ts  i18n.ts  obd-polling.ts  permissions.ts  simulator.ts  speech.ts  store.ts  types.ts  version.ts  wifi-connection.ts
tool-results/: read_1781202314380_a40d3c00765e.txt  read_1781204776197_7a60a8c20a0a.txt
(+38 files in other folders)
