     1→[
     2→  {
     3→    "id": "byd",
     4→    "name": "BYD",
     5→    "models": [
     6→      "Yuan Plus",
     7→      "Atto 3",
     8→      "Han",
     9→      "Tang",
    10→      "Seal",
    11→      "Dolphin",
    12→      "Seagull",
    13→      "Atto 2",
    14→      "Sealion 6"
    15→    ],
    16→    "batteryChemistry": "LFP (Blade Battery)",
    17→    "obdProfile": "BYD_E_PLATFORM_3_0",
    18→    "customPIDs": [
    19→      {
    20→        "pid": "2101",
    21→        "name": "BMS Pack Voltage",
    22→        "mode": "22",
    23→        "bytes": 2,
    24→        "formula": "(A << 8 | B) * 0.1",
    25→        "unit": "V",
    26→        "min": 0,
    27→        "max": 1000
    28→      },
    29→      {
    30→        "pid": "2102",
    31→        "name": "BMS Pack Current",
    32→        "mode": "22",
    33→        "bytes": 2,
    34→        "formula": "(A << 8 | B) * 0.1 - 500",
    35→        "unit": "A",
    36→        "min": -500,
    37→        "max": 500
    38→      },
    39→      {
    40→        "pid": "2103",
    41→        "name": "BMS SOC",
    42→        "mode": "22",
    43→        "bytes": 1,
    44→        "formula": "A * 0.4",
    45→        "unit": "%",
    46→        "min": 0,
    47→        "max": 100
    48→      },
    49→      {
    50→        "pid": "2104",
    51→        "name": "Cell Max Voltage",
    52→        "mode": "22",
    53→        "bytes": 2,
    54→        "formula": "(A << 8 | B) * 0.001",
    55→        "unit": "V",
    56→        "min": 0,
    57→        "max": 5
    58→      },
    59→      {
    60→        "pid": "2105",
    61→        "name": "Cell Min Voltage",
    62→        "mode": "22",
    63→        "bytes": 2,
    64→        "formula": "(A << 8 | B) * 0.001",
    65→        "unit": "V",
    66→        "min": 0,
    67→        "max": 5
    68→      },
    69→      {
    70→        "pid": "2106",
    71→        "name": "Battery Temperature Max",
    72→        "mode": "22",
    73→        "bytes": 1,
    74→        "formula": "A - 40",
    75→        "unit": "\u00b0C",
    76→        "min": -40,
    77→        "max": 215
    78→      },
    79→      {
    80→        "pid": "2107",
    81→        "name": "Battery Temperature Min",
    82→        "mode": "22",
    83→        "bytes": 1,
    84→        "formula": "A - 40",
    85→        "unit": "\u00b0C",
    86→        "min": -40,
    87→        "max": 215
    88→      },
    89→      {
    90→        "pid": "2108",
    91→        "name": "BMS Status Flags",
    92→        "mode": "22",
    93→        "bytes": 2,
    94→        "formula": "A << 8 | B",
    95→        "unit": "flags",
    96→        "min": 0,
    97→        "max": 65535
    98→      },
    99→      {
   100→        "pid": "2109",
   101→        "name": "Cell Voltage Delta",
   102→        "mode": "22",
   103→        "bytes": 2,
   104→        "formula": "(A << 8 | B) * 0.001",
   105→        "unit": "V",
   106→        "min": 0,
   107→        "max": 5
   108→      },
   109→      {
   110→        "pid": "210A",
   111→        "name": "BMS Cycle Count",
   112→        "mode": "22",
   113→        "bytes": 2,
   114→        "formula": "A << 8 | B",
   115→        "unit": "cycles",
   116→        "min": 0,
   117→        "max": 65535
   118→      }
   119→    ],
   120→    "dtcPrefix": ["P11", "P12", "U01", "U11", "B12"],
   121→    "chargingSpecs": {
   122→      "dcMax": 150,
   123→      "acMax": 11,
   124→      "port": "CCS2/GB/T"
   125→    },
   126→    "ecuAddresses": {
   127→      "BMS": "0x764",
   128→      "MCU": "0x765",
   129→      "OBC": "0x766"
   130→    },
   131→    "protocol": "CAN 29-bit"
   132→  },
   133→  {
   134→    "id": "tesla",
   135→    "name": "Tesla",
   136→    "models": [
   137→      "Model 3",
   138→      "Model Y",
   139→      "Model S",
   140→      "Model X",
   141→      "Cybertruck"
   142→    ],
   143→    "batteryChemistry": "NCA/NMC (LFP for SR models)",
   144→    "obdProfile": "TESLA_CAN_GATEWAY",
   145→    "customPIDs": [
   146→      {
   147→        "pid": "2110",
   148→        "name": "Pack Voltage",
   149→        "mode": "22",
   150→        "bytes": 2,
   151→        "formula": "(A << 8 | B) * 0.01",
   152→        "unit": "V",
   153→        "min": 0,
   154→        "max": 500
   155→      },
   156→      {
   157→        "pid": "2111",
   158→        "name": "Pack Current",
   159→        "mode": "22",
   160→        "bytes": 2,
   161→        "formula": "(A << 8 | B) * 0.1 - 819.2",
   162→        "unit": "A",
   163→        "min": -819.2,
   164→        "max": 819.1
   165→      },
   166→      {
   167→        "pid": "2112",
   168→        "name": "Nominal Full Pack Energy",
   169→        "mode": "22",
   170→        "bytes": 2,
   171→        "formula": "(A << 8 | B) * 0.1",
   172→        "unit": "kWh",
   173→        "min": 0,
   174→        "max": 200
   175→      },
   176→      {
   177→        "pid": "2113",
   178→        "name": "Nominal Remaining Energy",
   179→        "mode": "22",
   180→        "bytes": 2,
   181→        "formula": "(A << 8 | B) * 0.1",
   182→        "unit": "kWh",
   183→        "min": 0,
   184→        "max": 200
   185→      },
   186→      {
   187→        "pid": "2114",
   188→        "name": "Ideal Energy Remaining",
   189→        "mode": "22",
   190→        "bytes": 2,
   191→        "formula": "(A << 8 | B) * 0.1",
   192→        "unit": "kWh",
   193→        "min": 0,
   194→        "max": 200
   195→      },
   196→      {
   197→        "pid": "2115",
   198→        "name": "Battery HO Percent",
   199→        "mode": "22",
   200→        "bytes": 1,
   201→        "formula": "A * 0.4",
   202→        "unit": "%",
   203→        "min": 0,
   204→        "max": 100
   205→      },
   206→      {
   207→        "pid": "2116",
   208→        "name": "Max Cell Temperature",
   209→        "mode": "22",
   210→        "bytes": 1,
   211→        "formula": "A - 40",
   212→        "unit": "\u00b0C",
   213→        "min": -40,
   214→        "max": 215
   215→      },
   216→      {
   217→        "pid": "2117",
   218→        "name": "Min Cell Temperature",
   219→        "mode": "22",
   220→        "bytes": 1,
   221→        "formula": "A - 40",
   222→        "unit": "\u00b0C",
   223→        "min": -40,
   224→        "max": 215
   225→      },
   226→      {
   227→        "pid": "2118",
   228→        "name": "Cell Vmax Location",
   229→        "mode": "22",
   230→        "bytes": 1,
   231→        "formula": "A",
   232→        "unit": "index",
   233→        "min": 0,
   234→        "max": 255
   235→      },
   236→      {
   237→        "pid": "2119",
   238→        "name": "Cell Vmin Location",
   239→        "mode": "22",
   240→        "bytes": 1,
   241→        "formula": "A",
   242→        "unit": "index",
   243→        "min": 0,
   244→        "max": 255
   245→      }
   246→    ],
   247→    "dtcPrefix": ["P0A", "P0B", "U00", "U01", "B10"],
   248→    "chargingSpecs": {
   249→      "dcMax": 250,
   250→      "acMax": 19.2,
   251→      "port": "NACS/CCS1"
   252→    },
   253→    "ecuAddresses": {
   254→      "BMS": "0x712",
   255→      "MCU": "0x720",
   256→      "OBC": "0x722"
   257→    },
   258→    "protocol": "CAN 29-bit (variable DBC)"
   259→  },
   260→  {
   261→    "id": "nissan",
   262→    "name": "Nissan",
   263→    "models": [
   264→      "Leaf",
   265→      "Ariya"
   266→    ],
   267→    "batteryChemistry": "NMC (Leaf ZE0/AZE0 LMO)",
   268→    "obdProfile": "NISSAN_LEAF_EVS",
   269→    "customPIDs": [
   270→      {
   271→        "pid": "5B9A",
   272→        "name": "Battery Pack Voltage",
   273→        "mode": "22",
   274→        "bytes": 2,
   275→        "formula": "(A << 8 | B) * 0.5",
   276→        "unit": "V",
   277→        "min": 0,
   278→        "max": 500
   279→      },
   280→      {
   281→        "pid": "5B9B",
   282→        "name": "Battery Pack Current",
   283→        "mode": "22",
   284→        "bytes": 2,
   285→        "formula": "(A << 8 | B) - 32768",
   286→        "unit": "A",
   287→        "min": -32768,
   288→        "max": 32767
   289→      },
   290→      {
   291→        "pid": "5B9C",
   292→        "name": "SOC Display",
   293→        "mode": "22",
   294→        "bytes": 1,
   295→        "formula": "A * 0.5",
   296→        "unit": "%",
   297→        "min": 0,
   298→        "max": 100
   299→      },
   300→      {
   301→        "pid": "5B9D",
   302→        "name": "Cell Max Voltage",
   303→        "mode": "22",
   304→        "bytes": 2,
   305→        "formula": "(A << 8 | B) * 0.001",
   306→        "unit": "V",
   307→        "min": 0,
   308→        "max": 5
   309→      },
   310→      {
   311→        "pid": "5B9E",
   312→        "name": "Cell Min Voltage",
   313→        "mode": "22",
   314→        "bytes": 2,
   315→        "formula": "(A << 8 | B) * 0.001",
   316→        "unit": "V",
   317→        "min": 0,
   318→        "max": 5
   319→      },
   320→      {
   321→        "pid": "5BA0",
   322→        "name": "Battery Temperature",
   323→        "mode": "22",
   324→        "bytes": 1,
   325→        "formula": "A - 40",
   326→        "unit": "\u00b0C",
   327→        "min": -40,
   328→        "max": 215
   329→      },
   330→      {
   331→        "pid": "5BA1",
   332→        "name": "Motor Torque",
   333→        "mode": "22",
   334→        "bytes": 2,
   335→        "formula": "(A << 8 | B) * 0.25 - 8000",
   336→        "unit": "Nm",
   337→        "min": -8000,
   338→        "max": 8191
   339→      },
   340→      {
   341→        "pid": "5BA2",
   342→        "name": "Motor RPM",
   343→        "mode": "22",
   344→        "bytes": 2,
   345→        "formula": "(A << 8 | B) - 32768",
   346→        "unit": "rpm",
   347→        "min": -32768,
   348→        "max": 32767
   349→      },
   350→      {
   351→        "pid": "5BA3",
   352→        "name": "Charging Power",
   353→        "mode": "22",
   354→        "bytes": 2,
   355→        "formula": "(A << 8 | B) * 0.01",
   356→        "unit": "kW",
   357→        "min": 0,
   358→        "max": 655
   359→      },
   360→      {
   361→        "pid": "5BA4",
   362→        "name": "Quick Charge Status",
   363→        "mode": "22",
   364→        "bytes": 1,
   365→        "formula": "A",
   366→        "unit": "status",
   367→        "min": 0,
   368→        "max": 255
   369→      }
   370→    ],
   371→    "dtcPrefix": ["P0A", "P0B", "P31", "U10"],
   372→    "chargingSpecs": {
   373→      "dcMax": 130,
   374→      "acMax": 7.4,
   375→      "port": "CHAdeMO/CCS2"
   376→    },
   377→    "ecuAddresses": {
   378→      "BMS": "0x79B",
   379→      "MCU": "0x7C6",
   380→      "OBC": "0x796"
   381→    },
   382→    "protocol": "CAN 11-bit"
   383→  },
   384→  {
   385→    "id": "hyundai-kia",
   386→    "name": "Hyundai/Kia",
   387→    "models": [
   388→      "Ioniq 5",
   389→      "Ioniq 6",
   390→      "EV6",
   391→      "EV9",
   392→      "Kona EV"
   393→    ],
   394→    "batteryChemistry": "NMC (SK On)",
   395→    "obdProfile": "HYUNDAI_E_GMP",
   396→    "customPIDs": [
   397→      {
   398→        "pid": "2201",
   399→        "name": "BMS SOC",
   400→        "mode": "22",
   401→        "bytes": 1,
   402→        "formula": "A * 0.5",
   403→        "unit": "%",
   404→        "min": 0,
   405→        "max": 100
   406→      },
   407→      {
   408→        "pid": "2202",
   409→        "name": "Battery Pack Voltage",
   410→        "mode": "22",
   411→        "bytes": 2,
   412→        "formula": "(A << 8 | B) * 0.1",
   413→        "unit": "V",
   414→        "min": 0,
   415→        "max": 1000
   416→      },
   417→      {
   418→        "pid": "2203",
   419→        "name": "Battery Pack Current",
   420→        "mode": "22",
   421→        "bytes": 2,
   422→        "formula": "(A << 8 | B) * 0.1 - 500",
   423→        "unit": "A",
   424→        "min": -500,
   425→        "max": 500
   426→      },
   427→      {
   428→        "pid": "2204",
   429→        "name": "Cell Max Voltage",
   430→        "mode": "22",
   431→        "bytes": 2,
   432→        "formula": "(A << 8 | B) * 0.001",
   433→        "unit": "V",
   434→        "min": 0,
   435→        "max": 5
   436→      },
   437→      {
   438→        "pid": "2205",
   439→        "name": "Cell Min Voltage",
   440→        "mode": "22",
   441→        "bytes": 2,
   442→        "formula": "(A << 8 | B) * 0.001",
   443→        "unit": "V",
   444→        "min": 0,
   445→        "max": 5
   446→      },
   447→      {
   448→        "pid": "2206",
   449→        "name": "Battery Temperature Max",
   450→        "mode": "22",
   451→        "bytes": 1,
   452→        "formula": "A - 40",
   453→        "unit": "\u00b0C",
   454→        "min": -40,
   455→        "max": 215
   456→      },
   457→      {
   458→        "pid": "2207",
   459→        "name": "Battery Temperature Min",
   460→        "mode": "22",
   461→        "bytes": 1,
   462→        "formula": "A - 40",
   463→        "unit": "\u00b0C",
   464→        "min": -40,
   465→        "max": 215
   466→      },
   467→      {
   468→        "pid": "2208",
   469→        "name": "Motor Temperature",
   470→        "mode": "22",
   471→        "bytes": 1,
   472→        "formula": "A - 40",
   473→        "unit": "\u00b0C",
   474→        "min": -40,
   475→        "max": 215
   476→      },
   477→      {
   478→        "pid": "2209",
   479→        "name": "Inverter Temperature",
   480→        "mode": "22",
   481→        "bytes": 1,
   482→        "formula": "A - 40",
   483→        "unit": "\u00b0C",
   484→        "min": -40,
   485→        "max": 215
   486→      },
   487→      {
   488→        "pid": "220A",
   489→        "name": "DC-DC Converter Status",
   490→        "mode": "22",
   491→        "bytes": 1,
   492→        "formula": "A",
   493→        "unit": "status",
   494→        "min": 0,
   495→        "max": 255
   496→      }
   497→    ],
   498→    "dtcPrefix": ["P0A", "P0B", "P0C", "U01", "B14"],
   499→    "chargingSpecs": {
   500→      "dcMax": 350,
   501→      "acMax": 11,
   502→      "port": "CCS1/CCS2"
   503→    },
   504→    "ecuAddresses": {
   505→      "BMS": "0x7E4",
   506→      "MCU": "0x7E2",
   507→      "OBC": "0x7E6"
   508→    },
   509→    "protocol": "CAN 11-bit"
   510→  },
   511→  {
   512→    "id": "vw-group",
   513→    "name": "VW Group",
   514→    "models": [
   515→      "ID.3",
   516→      "ID.4",
   517→      "ID.5",
   518→      "ID.7",
   519→      "e-tron GT",
   520→      "Taycan",
   521→      "Q4 e-tron"
   522→    ],
   523→    "batteryChemistry": "NMC (LG/SKK)",
   524→    "obdProfile": "VW_MEB_J533",
   525→    "customPIDs": [
   526→      {
   527→        "pid": "2301",
   528→        "name": "BMS SOC Display",
   529→        "mode": "22",
   530→        "bytes": 1,
   531→        "formula": "A * 0.4",
   532→        "unit": "%",
   533→        "min": 0,
   534→        "max": 100
   535→      },
   536→      {
   537→        "pid": "2302",
   538→        "name": "HV Battery Voltage",
   539→        "mode": "22",
   540→        "bytes": 2,
   541→        "formula": "(A << 8 | B) * 0.1",
   542→        "unit": "V",
   543→        "min": 0,
   544→        "max": 1000
   545→      },
   546→      {
   547→        "pid": "2303",
   548→        "name": "HV Battery Current",
   549→        "mode": "22",
   550→        "bytes": 2,
   551→        "formula": "(A << 8 | B) * 0.1 - 500",
   552→        "unit": "A",
   553→        "min": -500,
   554→        "max": 500
   555→      },
   556→      {
   557→        "pid": "2304",
   558→        "name": "Cell Voltage Max",
   559→        "mode": "22",
   560→        "bytes": 2,
   561→        "formula": "(A << 8 | B) * 0.001",
   562→        "unit": "V",
   563→        "min": 0,
   564→        "max": 5
   565→      },
   566→      {
   567→        "pid": "2305",
   568→        "name": "Cell Voltage Min",
   569→        "mode": "22",
   570→        "bytes": 2,
   571→        "formula": "(A << 8 | B) * 0.001",
   572→        "unit": "V",
   573→        "min": 0,
   574→        "max": 5
   575→      },
   576→      {
   577→        "pid": "2306",
   578→        "name": "Battery Temp Mean",
   579→        "mode": "22",
   580→        "bytes": 1,
   581→        "formula": "A - 40",
   582→        "unit": "\u00b0C",
   583→        "min": -40,
   584→        "max": 215
   585→      },
   586→      {
   587→        "pid": "2307",
   588→        "name": "Charging AC Power",
   589→        "mode": "22",
   590→        "bytes": 2,
   591→        "formula": "(A << 8 | B) * 0.01",
   592→        "unit": "kW",
   593→        "min": 0,
   594→        "max": 655
   595→      },
   596→      {
   597→        "pid": "2308",
   598→        "name": "Charging DC Power",
   599→        "mode": "22",
   600→        "bytes": 2,
   601→        "formula": "(A << 8 | B) * 0.1",
   602→        "unit": "kW",
   603→        "min": 0,
   604→        "max": 6553
   605→      },
   606→      {
   607→        "pid": "2309",
   608→        "name": "Motor RPM",
   609→        "mode": "22",
   610→        "bytes": 2,
   611→        "formula": "(A << 8 | B) - 32768",
   612→        "unit": "rpm",
   613→        "min": -32768,
   614→        "max": 32767
   615→      },
   616→      {
   617→        "pid": "230A",
   618→        "name": "Drive Mode",
   619→        "mode": "22",
   620→        "bytes": 1,
   621→        "formula": "A",
   622→        "unit": "mode",
   623→        "min": 0,
   624→        "max": 255
   625→      }
   626→    ],
   627→    "dtcPrefix": ["P0A", "P0B", "P15", "U00", "U04"],
   628→    "chargingSpecs": {
   629→      "dcMax": 270,
   630→      "acMax": 22,
   631→      "port": "CCS2"
   632→    },
   633→    "ecuAddresses": {
   634→      "BMS": "0x7E5",
   635→      "MCU": "0x7E0",
   636→      "OBC": "0x7E7"
   637→    },
   638→    "protocol": "CAN 11-bit (UDS)"
   639→  },
   640→  {
   641→    "id": "mercedes-benz",
   642→    "name": "Mercedes-Benz",
   643→    "models": [
   644→      "EQA",
   645→      "EQB",
   646→      "EQC",
   647→      "EQE",
   648→      "EQS"
   649→    ],
   650→    "batteryChemistry": "NMC",
   651→    "obdProfile": "MB_EVA_XENTRY",
   652→    "customPIDs": [
   653→      {
   654→        "pid": "2401",
   655→        "name": "HV Battery SOC",
   656→        "mode": "22",
   657→        "bytes": 1,
   658→        "formula": "A * 0.4",
   659→        "unit": "%",
   660→        "min": 0,
   661→        "max": 100
   662→      },
   663→      {
   664→        "pid": "2402",
   665→        "name": "HV Battery Voltage",
   666→        "mode": "22",
   667→        "bytes": 2,
   668→        "formula": "(A << 8 | B) * 0.1",
   669→        "unit": "V",
   670→        "min": 0,
   671→        "max": 1000
   672→      },
   673→      {
   674→        "pid": "2403",
   675→        "name": "HV Battery Current",
   676→        "mode": "22",
   677→        "bytes": 2,
   678→        "formula": "(A << 8 | B) * 0.1 - 500",
   679→        "unit": "A",
   680→        "min": -500,
   681→        "max": 500
   682→      },
   683→      {
   684→        "pid": "2404",
   685→        "name": "Cell Voltage Max",
   686→        "mode": "22",
   687→        "bytes": 2,
   688→        "formula": "(A << 8 | B) * 0.001",
   689→        "unit": "V",
   690→        "min": 0,
   691→        "max": 5
   692→      },
   693→      {
   694→        "pid": "2405",
   695→        "name": "Cell Voltage Min",
   696→        "mode": "22",
   697→        "bytes": 2,
   698→        "formula": "(A << 8 | B) * 0.001",
   699→        "unit": "V",
   700→        "min": 0,
   701→        "max": 5
   702→      },
   703→      {
   704→        "pid": "2406",
   705→        "name": "Coolant Temperature In",
   706→        "mode": "22",
   707→        "bytes": 1,
   708→        "formula": "A - 40",
   709→        "unit": "\u00b0C",
   710→        "min": -40,
   711→        "max": 215
   712→      },
   713→      {
   714→        "pid": "2407",
   715→        "name": "Coolant Temperature Out",
   716→        "mode": "22",
   717→        "bytes": 1,
   718→        "formula": "A - 40",
   719→        "unit": "\u00b0C",
   720→        "min": -40,
   721→        "max": 215
   722→      },
   723→      {
   724→        "pid": "2408",
   725→        "name": "HV Battery Health",
   726→        "mode": "22",
   727→        "bytes": 1,
   728→        "formula": "A * 0.5",
   729→        "unit": "%",
   730→        "min": 0,
   731→        "max": 100
   732→      },
   733→      {
   734→        "pid": "2409",
   735→        "name": "Range Estimated",
   736→        "mode": "22",
   737→        "bytes": 2,
   738→        "formula": "A << 8 | B",
   739→        "unit": "km",
   740→        "min": 0,
   741→        "max": 65535
   742→      },
   743→      {
   744→        "pid": "240A",
   745→        "name": "Charging Status",
   746→        "mode": "22",
   747→        "bytes": 1,
   748→        "formula": "A",
   749→        "unit": "status",
   750→        "min": 0,
   751→        "max": 255
   752→      }
   753→    ],
   754→    "dtcPrefix": ["P0A", "P0B", "P0C", "U00", "B14"],
   755→    "chargingSpecs": {
   756→      "dcMax": 200,
   757→      "acMax": 22,
   758→      "port": "CCS2"
   759→    },
   760→    "ecuAddresses": {
   761→      "BMS": "0x705",
   762→      "MCU": "0x702",
   763→      "OBC": "0x70A"
   764→    },
   765→    "protocol": "CAN 29-bit (UDS)"
   766→  },
   767→  {
   768→    "id": "bmw-mini",
   769→    "name": "BMW/Mini",
   770→    "models": [
   771→      "i3",
   772→      "iX1",
   773→      "iX3",
   774→      "i4",
   775→      "iX",
   776→      "i5",
   777→      "i7",
   778→      "Mini Electric"
   779→    ],
   780→    "batteryChemistry": "NMC (Samsung SDG)",
   781→    "obdProfile": "BMW_FA_FAHRZEUG",
   782→    "customPIDs": [
   783→      {
   784→        "pid": "2501",
   785→        "name": "HV SOC Display",
   786→        "mode": "22",
   787→        "bytes": 1,
   788→        "formula": "A * 0.4",
   789→        "unit": "%",
   790→        "min": 0,
   791→        "max": 100
   792→      },
   793→      {
   794→        "pid": "2502",
   795→        "name": "HV Battery Voltage",
   796→        "mode": "22",
   797→        "bytes": 2,
   798→        "formula": "(A << 8 | B) * 0.1",
   799→        "unit": "V",
   800→        "min": 0,
   801→        "max": 1000
   802→      },
   803→      {
   804→        "pid": "2503",
   805→        "name": "HV Battery Current",
   806→        "mode": "22",
   807→        "bytes": 2,
   808→        "formula": "(A << 8 | B) * 0.1 - 500",
   809→        "unit": "A",
   810→        "min": -500,
   811→        "max": 500
   812→      },
   813→      {
   814→        "pid": "2504",
   815→        "name": "Cell Voltage Max",
   816→        "mode": "22",
   817→        "bytes": 2,
   818→        "formula": "(A << 8 | B) * 0.001",
   819→        "unit": "V",
   820→        "min": 0,
   821→        "max": 5
   822→      },
   823→      {
   824→        "pid": "2505",
   825→        "name": "Cell Voltage Min",
   826→        "mode": "22",
   827→        "bytes": 2,
   828→        "formula": "(A << 8 | B) * 0.001",
   829→        "unit": "V",
   830→        "min": 0,
   831→        "max": 5
   832→      },
   833→      {
   834→        "pid": "2506",
   835→        "name": "Battery Temp Max",
   836→        "mode": "22",
   837→        "bytes": 1,
   838→        "formula": "A - 40",
   839→        "unit": "\u00b0C",
   840→        "min": -40,
   841→        "max": 215
   842→      },
   843→      {
   844→        "pid": "2507",
   845→        "name": "Battery Temp Min",
   846→        "mode": "22",
   847→        "bytes": 1,
   848→        "formula": "A - 40",
   849→        "unit": "\u00b0C",
   850→        "min": -40,
   851→        "max": 215
   852→      },
   853→      {
   854→        "pid": "2508",
   855→        "name": "Motor Temp",
   856→        "mode": "22",
   857→        "bytes": 1,
   858→        "formula": "A - 40",
   859→        "unit": "\u00b0C",
   860→        "min": -40,
   861→        "max": 215
   862→      },
   863→      {
   864→        "pid": "2509",
   865→        "name": "Power Electronics Temp",
   866→        "mode": "22",
   867→        "bytes": 1,
   868→        "formula": "A - 40",
   869→        "unit": "\u00b0C",
   870→        "min": -40,
   871→        "max": 215
   872→      },
   873→      {
   874→        "pid": "250A",
   875→        "name": "Charging Power AC",
   876→        "mode": "22",
   877→        "bytes": 2,
   878→        "formula": "(A << 8 | B) * 0.01",
   879→        "unit": "kW",
   880→        "min": 0,
   881→        "max": 655
   882→      }
   883→    ],
   884→    "dtcPrefix": ["P0A", "P0B", "U00", "U01", "B14"],
   885→    "chargingSpecs": {
   886→      "dcMax": 200,
   887→      "acMax": 22,
   888→      "port": "CCS2"
   889→    },
   890→    "ecuAddresses": {
   891→      "BMS": "0x610",
   892→      "MCU": "0x612",
   893→      "OBC": "0x618"
   894→    },
   895→    "protocol": "CAN 29-bit (UDS)"
   896→  },
   897→  {
   898→    "id": "gm",
   899→    "name": "GM",
   900→    "models": [
   901→      "Bolt EV",
   902→      "Bolt EUV",
   903→      "Hummer EV",
   904→      "Silverado EV",
   905→      "Lyriq",
   906→      "Blazer EV"
   907→    ],
   908→    "batteryChemistry": "NMC (LG Chem)",
   909→    "obdProfile": "GM_GVT2_ULTIUM",
   910→    "customPIDs": [
   911→      {
   912→        "pid": "2601",
   913→        "name": "Battery SOC",
   914→        "mode": "22",
   915→        "bytes": 1,
   916→        "formula": "A * 0.4",
   917→        "unit": "%",
   918→        "min": 0,
   919→        "max": 100
   920→      },
   921→      {
   922→        "pid": "2602",
   923→        "name": "Battery Voltage",
   924→        "mode": "22",
   925→        "bytes": 2,
   926→        "formula": "(A << 8 | B) * 0.1",
   927→        "unit": "V",
   928→        "min": 0,
   929→        "max": 1000
   930→      },
   931→      {
   932→        "pid": "2603",
   933→        "name": "Battery Current",
   934→        "mode": "22",
   935→        "bytes": 2,
   936→        "formula": "(A << 8 | B) * 0.1 - 500",
   937→        "unit": "A",
   938→        "min": -500,
   939→        "max": 500
   940→      },
   941→      {
   942→        "pid": "2604",
   943→        "name": "Cell Voltage Max",
   944→        "mode": "22",
   945→        "bytes": 2,
   946→        "formula": "(A << 8 | B) * 0.001",
   947→        "unit": "V",
   948→        "min": 0,
   949→        "max": 5
   950→      },
   951→      {
   952→        "pid": "2605",
   953→        "name": "Cell Voltage Min",
   954→        "mode": "22",
   955→        "bytes": 2,
   956→        "formula": "(A << 8 | B) * 0.001",
   957→        "unit": "V",
   958→        "min": 0,
   959→        "max": 5
   960→      },
   961→      {
   962→        "pid": "2606",
   963→        "name": "Battery Temp",
   964→        "mode": "22",
   965→        "bytes": 1,
   966→        "formula": "A - 40",
   967→        "unit": "\u00b0C",
   968→        "min": -40,
   969→        "max": 215
   970→      },
   971→      {
   972→        "pid": "2607",
   973→        "name": "Inverter Temp",
   974→        "mode": "22",
   975→        "bytes": 1,
   976→        "formula": "A - 40",
   977→        "unit": "\u00b0C",
   978→        "min": -40,
   979→        "max": 215
   980→      },
   981→      {
   982→        "pid": "2608",
   983→        "name": "Motor Temp",
   984→        "mode": "22",
   985→        "bytes": 1,
   986→        "formula": "A - 40",
   987→        "unit": "\u00b0C",
   988→        "min": -40,
   989→        "max": 215
   990→      },
   991→      {
   992→        "pid": "2609",
   993→        "name": "Charging Power",
   994→        "mode": "22",
   995→        "bytes": 2,
   996→        "formula": "(A << 8 | B) * 0.1",
   997→        "unit": "kW",
   998→        "min": 0,
   999→        "max": 6553
  1000→      },
  1001→      {
  1002→        "pid": "260A",
  1003→        "name": "Battery Capacity kWh",
  1004→        "mode": "22",
  1005→        "bytes": 2,
  1006→        "formula": "(A << 8 | B) * 0.01",
  1007→        "unit": "kWh",
  1008→        "min": 0,
  1009→        "max": 655
  1010→      }
  1011→    ],
  1012→    "dtcPrefix": ["P0A", "P0B", "P0E", "U00", "B10"],
  1013→    "chargingSpecs": {
  1014→      "dcMax": 350,
  1015→      "acMax": 19.2,
  1016→      "port": "CCS1"
  1017→    },
  1018→    "ecuAddresses": {
  1019→      "BMS": "0x7E4",
  1020→      "MCU": "0x7E0",
  1021→      "OBC": "0x7E8"
  1022→    },
  1023→    "protocol": "CAN 11-bit (GMLAN)"
  1024→  },
  1025→  {
  1026→    "id": "rivian",
  1027→    "name": "Rivian",
  1028→    "models": [
  1029→      "R1T",
  1030→      "R1S",
  1031→      "R2"
  1032→    ],
  1033→    "batteryChemistry": "NMC (Samsung SDI)",
  1034→    "obdProfile": "RIVIAN_R1_CAN",
  1035→    "customPIDs": [
  1036→      {
  1037→        "pid": "2701",
  1038→        "name": "Battery SOC",
  1039→        "mode": "22",
  1040→        "bytes": 1,
  1041→        "formula": "A * 0.5",
  1042→        "unit": "%",
  1043→        "min": 0,
  1044→        "max": 100
  1045→      },
  1046→      {
  1047→        "pid": "2702",
  1048→        "name": "Pack Voltage",
  1049→        "mode": "22",
  1050→        "bytes": 2,
  1051→        "formula": "(A << 8 | B) * 0.1",
  1052→        "unit": "V",
  1053→        "min": 0,
  1054→        "max": 1500
  1055→      },
  1056→      {
  1057→        "pid": "2703",
  1058→        "name": "Pack Current",
  1059→        "mode": "22",
  1060→        "bytes": 2,
  1061→        "formula": "(A << 8 | B) * 0.1 - 500",
  1062→        "unit": "A",
  1063→        "min": -500,
  1064→        "max": 500
  1065→      },
  1066→      {
  1067→        "pid": "2704",
  1068→        "name": "Cell Voltage Max",
  1069→        "mode": "22",
  1070→        "bytes": 2,
  1071→        "formula": "(A << 8 | B) * 0.001",
  1072→        "unit": "V",
  1073→        "min": 0,
  1074→        "max": 5
  1075→      },
  1076→      {
  1077→        "pid": "2705",
  1078→        "name": "Cell Voltage Min",
  1079→        "mode": "22",
  1080→        "bytes": 2,
  1081→        "formula": "(A << 8 | B) * 0.001",
  1082→        "unit": "V",
  1083→        "min": 0,
  1084→        "max": 5
  1085→      },
  1086→      {
  1087→        "pid": "2706",
  1088→        "name": "Battery Temp Max",
  1089→        "mode": "22",
  1090→        "bytes": 1,
  1091→        "formula": "A - 40",
  1092→        "unit": "\u00b0C",
  1093→        "min": -40,
  1094→        "max": 215
  1095→      },
  1096→      {
  1097→        "pid": "2707",
  1098→        "name": "Front Motor Temp",
  1099→        "mode": "22",
  1100→        "bytes": 1,
  1101→        "formula": "A - 40",
  1102→        "unit": "\u00b0C",
  1103→        "min": -40,
  1104→        "max": 215
  1105→      },
  1106→      {
  1107→        "pid": "2708",
  1108→        "name": "Rear Motor Temp",
  1109→        "mode": "22",
  1110→        "bytes": 1,
  1111→        "formula": "A - 40",
  1112→        "unit": "\u00b0C",
  1113→        "min": -40,
  1114→        "max": 215
  1115→      },
  1116→      {
  1117→        "pid": "2709",
  1118→        "name": "Charging Session Power",
  1119→        "mode": "22",
  1120→        "bytes": 2,
  1121→        "formula": "(A << 8 | B) * 0.1",
  1122→        "unit": "kW",
  1123→        "min": 0,
  1124→        "max": 6553
  1125→      },
  1126→      {
  1127→        "pid": "270A",
  1128→        "name": "Battery Health SOH",
  1129→        "mode": "22",
  1130→        "bytes": 1,
  1131→        "formula": "A * 0.5",
  1132→        "unit": "%",
  1133→        "min": 0,
  1134→        "max": 100
  1135→      }
  1136→    ],
  1137→    "dtcPrefix": ["P0A", "P0B", "P0C", "U01", "B14"],
  1138→    "chargingSpecs": {
  1139→      "dcMax": 350,
  1140→      "acMax": 19.2,
  1141→      "port": "CCS1/NACS"
  1142→    },
  1143→    "ecuAddresses": {
  1144→      "BMS": "0x722",
  1145→      "MCU": "0x724",
  1146→      "OBC": "0x728"
  1147→    },
  1148→    "protocol": "CAN 29-bit"
  1149→  },
  1150→  {
  1151→    "id": "xpeng",
  1152→    "name": "XPeng",
  1153→    "models": [
  1154→      "P7",
  1155→      "G9",
  1156→      "G6",
  1157→      "X9"
  1158→    ],
  1159→    "batteryChemistry": "NMC/LFP",
  1160→    "obdProfile": "XPENG_SEPA2",
  1161→    "customPIDs": [
  1162→      {
  1163→        "pid": "2801",
  1164→        "name": "BMS SOC",
  1165→        "mode": "22",
  1166→        "bytes": 1,
  1167→        "formula": "A * 0.4",
  1168→        "unit": "%",
  1169→        "min": 0,
  1170→        "max": 100
  1171→      },
  1172→      {
  1173→        "pid": "2802",
  1174→        "name": "Pack Voltage",
  1175→        "mode": "22",
  1176→        "bytes": 2,
  1177→        "formula": "(A << 8 | B) * 0.1",
  1178→        "unit": "V",
  1179→        "min": 0,
  1180→        "max": 1000
  1181→      },
  1182→      {
  1183→        "pid": "2803",
  1184→        "name": "Pack Current",
  1185→        "mode": "22",
  1186→        "bytes": 2,
  1187→        "formula": "(A << 8 | B) * 0.1 - 500",
  1188→        "unit": "A",
  1189→        "min": -500,
  1190→        "max": 500
  1191→      },
  1192→      {
  1193→        "pid": "2804",
  1194→        "name": "Cell Max Voltage",
  1195→        "mode": "22",
  1196→        "bytes": 2,
  1197→        "formula": "(A << 8 | B) * 0.001",
  1198→        "unit": "V",
  1199→        "min": 0,
  1200→        "max": 5
  1201→      },
  1202→      {
  1203→        "pid": "2805",
  1204→        "name": "Cell Min Voltage",
  1205→        "mode": "22",
  1206→        "bytes": 2,
  1207→        "formula": "(A << 8 | B) * 0.001",
  1208→        "unit": "V",
  1209→        "min": 0,
  1210→        "max": 5
  1211→      },
  1212→      {
  1213→        "pid": "2806",
  1214→        "name": "Battery Temp Max",
  1215→        "mode": "22",
  1216→        "bytes": 1,
  1217→        "formula": "A - 40",
  1218→        "unit": "\u00b0C",
  1219→        "min": -40,
  1220→        "max": 215
  1221→      },
  1222→      {
  1223→        "pid": "2807",
  1224→        "name": "Motor Temp",
  1225→        "mode": "22",
  1226→        "bytes": 1,
  1227→        "formula": "A - 40",
  1228→        "unit": "\u00b0C",
  1229→        "min": -40,
  1230→        "max": 215
  1231→      },
  1232→      {
  1233→        "pid": "2808",
  1234→        "name": "Charging Power",
  1235→        "mode": "22",
  1236→        "bytes": 2,
  1237→        "formula": "(A << 8 | B) * 0.1",
  1238→        "unit": "kW",
  1239→        "min": 0,
  1240→        "max": 6553
  1241→      },
  1242→      {
  1243→        "pid": "2809",
  1244→        "name": "BMS Fault Code",
  1245→        "mode": "22",
  1246→        "bytes": 2,
  1247→        "formula": "A << 8 | B",
  1248→        "unit": "code",
  1249→        "min": 0,
  1250→        "max": 65535
  1251→      },
  1252→      {
  1253→        "pid": "280A",
  1254→        "name": "Range Remaining",
  1255→        "mode": "22",
  1256→        "bytes": 2,
  1257→        "formula": "A << 8 | B",
  1258→        "unit": "km",
  1259→        "min": 0,
  1260→        "max": 65535
  1261→      }
  1262→    ],
  1263→    "dtcPrefix": ["P11", "P12", "U01", "U10"],
  1264→    "chargingSpecs": {
  1265→      "dcMax": 300,
  1266→      "acMax": 22,
  1267→      "port": "CCS2"
  1268→    },
  1269→    "ecuAddresses": {
  1270→      "BMS": "0x770",
  1271→      "MCU": "0x772",
  1272→      "OBC": "0x776"
  1273→    },
  1274→    "protocol": "CAN 29-bit"
  1275→  },
  1276→  {
  1277→    "id": "nio",
  1278→    "name": "NIO",
  1279→    "models": [
  1280→      "ET5",
  1281→      "ET7",
  1282→      "ES6",
  1283→      "ES8",
  1284→      "EL7"
  1285→    ],
  1286→    "batteryChemistry": "NMC (CATL) - swappable",
  1287→    "obdProfile": "NIO_NIO_OS_CAN",
  1288→    "customPIDs": [
  1289→      {
  1290→        "pid": "2901",
  1291→        "name": "BMS SOC",
  1292→        "mode": "22",
  1293→        "bytes": 1,
  1294→        "formula": "A * 0.4",
  1295→        "unit": "%",
  1296→        "min": 0,
  1297→        "max": 100
  1298→      },
  1299→      {
  1300→        "pid": "2902",
  1301→        "name": "Pack Voltage",
  1302→        "mode": "22",
  1303→        "bytes": 2,
  1304→        "formula": "(A << 8 | B) * 0.1",
  1305→        "unit": "V",
  1306→        "min": 0,
  1307→        "max": 1000
  1308→      },
  1309→      {
  1310→        "pid": "2903",
  1311→        "name": "Pack Current",
  1312→        "mode": "22",
  1313→        "bytes": 2,
  1314→        "formula": "(A << 8 | B) * 0.1 - 500",
  1315→        "unit": "A",
  1316→        "min": -500,
  1317→        "max": 500
  1318→      },
  1319→      {
  1320→        "pid": "2904",
  1321→        "name": "Cell Voltage Max",
  1322→        "mode": "22",
  1323→        "bytes": 2,
  1324→        "formula": "(A << 8 | B) * 0.001",
  1325→        "unit": "V",
  1326→        "min": 0,
  1327→        "max": 5
  1328→      },
  1329→      {
  1330→        "pid": "2905",
  1331→        "name": "Cell Voltage Min",
  1332→        "mode": "22",
  1333→        "bytes": 2,
  1334→        "formula": "(A << 8 | B) * 0.001",
  1335→        "unit": "V",
  1336→        "min": 0,
  1337→        "max": 5
  1338→      },
  1339→      {
  1340→        "pid": "2906",
  1341→        "name": "Battery Temp Max",
  1342→        "mode": "22",
  1343→        "bytes": 1,
  1344→        "formula": "A - 40",
  1345→        "unit": "\u00b0C",
  1346→        "min": -40,
  1347→        "max": 215
  1348→      },
  1349→      {
  1350→        "pid": "2907",
  1351→        "name": "Battery Pack SN",
  1352→        "mode": "22",
  1353→        "bytes": 8,
  1354→        "formula": "ASCII",
  1355→        "unit": "string",
  1356→        "min": 0,
  1357→        "max": 0
  1358→      },
  1359→      {
  1360→        "pid": "2908",
  1361→        "name": "Swap Station Compatible",
  1362→        "mode": "22",
  1363→        "bytes": 1,
  1364→        "formula": "A",
  1365→        "unit": "bool",
  1366→        "min": 0,
  1367→        "max": 1
  1368→      },
  1369→      {
  1370→        "pid": "2909",
  1371→        "name": "Motor Temp Front",
  1372→        "mode": "22",
  1373→        "bytes": 1,
  1374→        "formula": "A - 40",
  1375→        "unit": "\u00b0C",
  1376→        "min": -40,
  1377→        "max": 215
  1378→      },
  1379→      {
  1380→        "pid": "290A",
  1381→        "name": "Motor Temp Rear",
  1382→        "mode": "22",
  1383→        "bytes": 1,
  1384→        "formula": "A - 40",
  1385→        "unit": "\u00b0C",
  1386→        "min": -40,
  1387→        "max": 215
  1388→      }
  1389→    ],
  1390→    "dtcPrefix": ["P11", "P12", "U01", "U11"],
  1391→    "chargingSpecs": {
  1392→      "dcMax": 180,
  1393→      "acMax": 11,
  1394→      "port": "CCS2/BSS"
  1395→    },
  1396→    "ecuAddresses": {
  1397→      "BMS": "0x780",
  1398→      "MCU": "0x782",
  1399→      "OBC": "0x786"
  1400→    },
  1401→    "protocol": "CAN 29-bit"
  1402→  },
  1403→  {
  1404→    "id": "mg-saic",
  1405→    "name": "MG/SAIC",
  1406→    "models": [
  1407→      "MG4",
  1408→      "MG5",
  1409→      "MG ZS EV",
  1410→      "Cyberster"
  1411→    ],
  1412→    "batteryChemistry": "LFP/NMC (CATL)",
  1413→    "obdProfile": "SAIC_MG_CAN",
  1414→    "customPIDs": [
  1415→      {
  1416→        "pid": "2A01",
  1417→        "name": "BMS SOC",
  1418→        "mode": "22",
  1419→        "bytes": 1,
  1420→        "formula": "A * 0.4",
  1421→        "unit": "%",
  1422→        "min": 0,
  1423→        "max": 100
  1424→      },
  1425→      {
  1426→        "pid": "2A02",
  1427→        "name": "Pack Voltage",
  1428→        "mode": "22",
  1429→        "bytes": 2,
  1430→        "formula": "(A << 8 | B) * 0.1",
  1431→        "unit": "V",
  1432→        "min": 0,
  1433→        "max": 1000
  1434→      },
  1435→      {
  1436→        "pid": "2A03",
  1437→        "name": "Pack Current",
  1438→        "mode": "22",
  1439→        "bytes": 2,
  1440→        "formula": "(A << 8 | B) * 0.1 - 500",
  1441→        "unit": "A",
  1442→        "min": -500,
  1443→        "max": 500
  1444→      },
  1445→      {
  1446→        "pid": "2A04",
  1447→        "name": "Cell Max Voltage",
  1448→        "mode": "22",
  1449→        "bytes": 2,
  1450→        "formula": "(A << 8 | B) * 0.001",
  1451→        "unit": "V",
  1452→        "min": 0,
  1453→        "max": 5
  1454→      },
  1455→      {
  1456→        "pid": "2A05",
  1457→        "name": "Cell Min Voltage",
  1458→        "mode": "22",
  1459→        "bytes": 2,
  1460→        "formula": "(A << 8 | B) * 0.001",
  1461→        "unit": "V",
  1462→        "min": 0,
  1463→        "max": 5
  1464→      },
  1465→      {
  1466→        "pid": "2A06",
  1467→        "name": "Battery Temp Max",
  1468→        "mode": "22",
  1469→        "bytes": 1,
  1470→        "formula": "A - 40",
  1471→        "unit": "\u00b0C",
  1472→        "min": -40,
  1473→        "max": 215
  1474→      },
  1475→      {
  1476→        "pid": "2A07",
  1477→        "name": "Motor Temp",
  1478→        "mode": "22",
  1479→        "bytes": 1,
  1480→        "formula": "A - 40",
  1481→        "unit": "\u00b0C",
  1482→        "min": -40,
  1483→        "max": 215
  1484→      },
  1485→      {
  1486→        "pid": "2A08",
  1487→        "name": "Charging Power",
  1488→        "mode": "22",
  1489→        "bytes": 2,
  1490→        "formula": "(A << 8 | B) * 0.1",
  1491→        "unit": "kW",
  1492→        "min": 0,
  1493→        "max": 6553
  1494→      },
  1495→      {
  1496→        "pid": "2A09",
  1497→        "name": "BMS Cycle Count",
  1498→        "mode": "22",
  1499→        "bytes": 2,
  1500→        "formula": "A << 8 | B",
  1501→        "unit": "cycles",
  1502→        "min": 0,
  1503→        "max": 65535
  1504→      },
  1505→      {
  1506→        "pid": "2A0A",
  1507→        "name": "SOH Estimate",
  1508→        "mode": "22",
  1509→        "bytes": 1,
  1510→        "formula": "A * 0.5",
  1511→        "unit": "%",
  1512→        "min": 0,
  1513→        "max": 100
  1514→      }
  1515→    ],
  1516→    "dtcPrefix": ["P11", "P12", "U01", "B12"],
  1517→    "chargingSpecs": {
  1518→      "dcMax": 150,
  1519→      "acMax": 11,
  1520→      "port": "CCS2"
  1521→    },
  1522→    "ecuAddresses": {
  1523→      "BMS": "0x790",
  1524→      "MCU": "0x792",
  1525→      "OBC": "0x796"
  1526→    },
  1527→    "protocol": "CAN 29-bit"
  1528→  },
  1529→  {
  1530→    "id": "chery",
  1531→    "name": "Chery",
  1532→    "models": [
  1533→      "Omoda E5",
  1534→      "Jaecoo 7 EV"
  1535→    ],
  1536→    "batteryChemistry": "LFP (CATL/Gotion)",
  1537→    "obdProfile": "CHERY_OMODA_CAN",
  1538→    "customPIDs": [
  1539→      {
  1540→        "pid": "2B01",
  1541→        "name": "BMS SOC",
  1542→        "mode": "22",
  1543→        "bytes": 1,
  1544→        "formula": "A * 0.4",
  1545→        "unit": "%",
  1546→        "min": 0,
  1547→        "max": 100
  1548→      },
  1549→      {
  1550→        "pid": "2B02",
  1551→        "name": "Pack Voltage",
  1552→        "mode": "22",
  1553→        "bytes": 2,
  1554→        "formula": "(A << 8 | B) * 0.1",
  1555→        "unit": "V",
  1556→        "min": 0,
  1557→        "max": 1000
  1558→      },
  1559→      {
  1560→        "pid": "2B03",
  1561→        "name": "Pack Current",
  1562→        "mode": "22",
  1563→        "bytes": 2,
  1564→        "formula": "(A << 8 | B) * 0.1 - 500",
  1565→        "unit": "A",
  1566→        "min": -500,
  1567→        "max": 500
  1568→      },
  1569→      {
  1570→        "pid": "2B04",
  1571→        "name": "Cell Max Voltage",
  1572→        "mode": "22",
  1573→        "bytes": 2,
  1574→        "formula": "(A << 8 | B) * 0.001",
  1575→        "unit": "V",
  1576→        "min": 0,
  1577→        "max": 5
  1578→      },
  1579→      {
  1580→        "pid": "2B05",
  1581→        "name": "Cell Min Voltage",
  1582→        "mode": "22",
  1583→        "bytes": 2,
  1584→        "formula": "(A << 8 | B) * 0.001",
  1585→        "unit": "V",
  1586→        "min": 0,
  1587→        "max": 5
  1588→      },
  1589→      {
  1590→        "pid": "2B06",
  1591→        "name": "Battery Temp Max",
  1592→        "mode": "22",
  1593→        "bytes": 1,
  1594→        "formula": "A - 40",
  1595→        "unit": "\u00b0C",
  1596→        "min": -40,
  1597→        "max": 215
  1598→      },
  1599→      {
  1600→        "pid": "2B07",
  1601→        "name": "Motor Temp",
  1602→        "mode": "22",
  1603→        "bytes": 1,
  1604→        "formula": "A - 40",
  1605→        "unit": "\u00b0C",
  1606→        "min": -40,
  1607→        "max": 215
  1608→      },
  1609→      {
  1610→        "pid": "2B08",
  1611→        "name": "Charging Power",
  1612→        "mode": "22",
  1613→        "bytes": 2,
  1614→        "formula": "(A << 8 | B) * 0.1",
  1615→        "unit": "kW",
  1616→        "min": 0,
  1617→        "max": 6553
  1618→      },
  1619→      {
  1620→        "pid": "2B09",
  1621→        "name": "Battery Capacity",
  1622→        "mode": "22",
  1623→        "bytes": 2,
  1624→        "formula": "(A << 8 | B) * 0.01",
  1625→        "unit": "kWh",
  1626→        "min": 0,
  1627→        "max": 655
  1628→      },
  1629→      {
  1630→        "pid": "2B0A",
  1631→        "name": "Range Remaining",
  1632→        "mode": "22",
  1633→        "bytes": 2,
  1634→        "formula": "A << 8 | B",
  1635→        "unit": "km",
  1636→        "min": 0,
  1637→        "max": 65535
  1638→      }
  1639→    ],
  1640→    "dtcPrefix": ["P11", "P12", "U01", "U10"],
  1641→    "chargingSpecs": {
  1642→      "dcMax": 120,
  1643→      "acMax": 11,
  1644→      "port": "CCS2"
  1645→    },
  1646→    "ecuAddresses": {
  1647→      "BMS": "0x7A0",
  1648→      "MCU": "0x7A2",
  1649→      "OBC": "0x7A6"
  1650→    },
  1651→    "protocol": "CAN 29-bit"
  1652→  },
  1653→  {
  1654→    "id": "honda-acura",
  1655→    "name": "Honda/Acura",
  1656→    "models": [
  1657→      "Honda e",
  1658→      "Prologue",
  1659→      "ZDX"
  1660→    ],
  1661→    "batteryChemistry": "NMC (GM Ultium/Envision AESC)",
  1662→    "obdProfile": "HONDA_HDS_EV",
  1663→    "customPIDs": [
  1664→      {
  1665→        "pid": "2C01",
  1666→        "name": "Battery SOC",
  1667→        "mode": "22",
  1668→        "bytes": 1,
  1669→        "formula": "A * 0.4",
  1670→        "unit": "%",
  1671→        "min": 0,
  1672→        "max": 100
  1673→      },
  1674→      {
  1675→        "pid": "2C02",
  1676→        "name": "Pack Voltage",
  1677→        "mode": "22",
  1678→        "bytes": 2,
  1679→        "formula": "(A << 8 | B) * 0.1",
  1680→        "unit": "V",
  1681→        "min": 0,
  1682→        "max": 1000
  1683→      },
  1684→      {
  1685→        "pid": "2C03",
  1686→        "name": "Pack Current",
  1687→        "mode": "22",
  1688→        "bytes": 2,
  1689→        "formula": "(A << 8 | B) * 0.1 - 500",
  1690→        "unit": "A",
  1691→        "min": -500,
  1692→        "max": 500
  1693→      },
  1694→      {
  1695→        "pid": "2C04",
  1696→        "name": "Cell Voltage Max",
  1697→        "mode": "22",
  1698→        "bytes": 2,
  1699→        "formula": "(A << 8 | B) * 0.001",
  1700→        "unit": "V",
  1701→        "min": 0,
  1702→        "max": 5
  1703→      },
  1704→      {
  1705→        "pid": "2C05",
  1706→        "name": "Cell Voltage Min",
  1707→        "mode": "22",
  1708→        "bytes": 2,
  1709→        "formula": "(A << 8 | B) * 0.001",
  1710→        "unit": "V",
  1711→        "min": 0,
  1712→        "max": 5
  1713→      },
  1714→      {
  1715→        "pid": "2C06",
  1716→        "name": "Battery Temp",
  1717→        "mode": "22",
  1718→        "bytes": 1,
  1719→        "formula": "A - 40",
  1720→        "unit": "\u00b0C",
  1721→        "min": -40,
  1722→        "max": 215
  1723→      },
  1724→      {
  1725→        "pid": "2C07",
  1726→        "name": "Motor Temp",
  1727→        "mode": "22",
  1728→        "bytes": 1,
  1729→        "formula": "A - 40",
  1730→        "unit": "\u00b0C",
  1731→        "min": -40,
  1732→        "max": 215
  1733→      },
  1734→      {
  1735→        "pid": "2C08",
  1736→        "name": "DC-DC Converter Temp",
  1737→        "mode": "22",
  1738→        "bytes": 1,
  1739→        "formula": "A - 40",
  1740→        "unit": "\u00b0C",
  1741→        "min": -40,
  1742→        "max": 215
  1743→      },
  1744→      {
  1745→        "pid": "2C09",
  1746→        "name": "Charging Power",
  1747→        "mode": "22",
  1748→        "bytes": 2,
  1749→        "formula": "(A << 8 | B) * 0.1",
  1750→        "unit": "kW",
  1751→        "min": 0,
  1752→        "max": 6553
  1753→      },
  1754→      {
  1755→        "pid": "2C0A",
  1756→        "name": "Regen Braking Power",
  1757→        "mode": "22",
  1758→        "bytes": 2,
  1759→        "formula": "(A << 8 | B) * 0.1",
  1760→        "unit": "kW",
  1761→        "min": 0,
  1762→        "max": 6553
  1763→      }
  1764→    ],
  1765→    "dtcPrefix": ["P0A", "P0B", "P0E", "U00", "B12"],
  1766→    "chargingSpecs": {
  1767→      "dcMax": 190,
  1768→      "acMax": 11.5,
  1769→      "port": "CCS1"
  1770→    },
  1771→    "ecuAddresses": {
  1772→      "BMS": "0x7E4",
  1773→      "MCU": "0x7E0",
  1774→      "OBC": "0x7E8"
  1775→    },
  1776→    "protocol": "CAN 11-bit (Honda K-line fallback)"
  1777→  },
  1778→  {
  1779→    "id": "toyota-lexus",
  1780→    "name": "Toyota/Lexus",
  1781→    "models": [
  1782→      "bZ4X",
  1783→      "RZ 450e",
  1784→      "C-HR EV"
  1785→    ],
  1786→    "batteryChemistry": "NMC (CATL/Prime Planet)",
  1787→    "obdProfile": "TOYOTA_TECHSTREAM_EV",
  1788→    "customPIDs": [
  1789→      {
  1790→        "pid": "2D01",
  1791→        "name": "HV Battery SOC",
  1792→        "mode": "22",
  1793→        "bytes": 1,
  1794→        "formula": "A * 0.4",
  1795→        "unit": "%",
  1796→        "min": 0,
  1797→        "max": 100
  1798→      },
  1799→      {
  1800→        "pid": "2D02",
  1801→        "name": "Pack Voltage",
  1802→        "mode": "22",
  1803→        "bytes": 2,
  1804→        "formula": "(A << 8 | B) * 0.1",
  1805→        "unit": "V",
  1806→        "min": 0,
  1807→        "max": 1000
  1808→      },
  1809→      {
  1810→        "pid": "2D03",
  1811→        "name": "Pack Current",
  1812→        "mode": "22",
  1813→        "bytes": 2,
  1814→        "formula": "(A << 8 | B) * 0.1 - 500",
  1815→        "unit": "A",
  1816→        "min": -500,
  1817→        "max": 500
  1818→      },
  1819→      {
  1820→        "pid": "2D04",
  1821→        "name": "Cell Voltage Max",
  1822→        "mode": "22",
  1823→        "bytes": 2,
  1824→        "formula": "(A << 8 | B) * 0.001",
  1825→        "unit": "V",
  1826→        "min": 0,
  1827→        "max": 5
  1828→      },
  1829→      {
  1830→        "pid": "2D05",
  1831→        "name": "Cell Voltage Min",
  1832→        "mode": "22",
  1833→        "bytes": 2,
  1834→        "formula": "(A << 8 | B) * 0.001",
  1835→        "unit": "V",
  1836→        "min": 0,
  1837→        "max": 5
  1838→      },
  1839→      {
  1840→        "pid": "2D06",
  1841→        "name": "Battery Temp Max",
  1842→        "mode": "22",
  1843→        "bytes": 1,
  1844→        "formula": "A - 40",
  1845→        "unit": "\u00b0C",
  1846→        "min": -40,
  1847→        "max": 215
  1848→      },
  1849→      {
  1850→        "pid": "2D07",
  1851→        "name": "Motor Temp",
  1852→        "mode": "22",
  1853→        "bytes": 1,
  1854→        "formula": "A - 40",
  1855→        "unit": "\u00b0C",
  1856→        "min": -40,
  1857→        "max": 215
  1858→      },
  1859→      {
  1860→        "pid": "2D08",
  1861→        "name": "Inverter Temp",
  1862→        "mode": "22",
  1863→        "bytes": 1,
  1864→        "formula": "A - 40",
  1865→        "unit": "\u00b0C",
  1866→        "min": -40,
  1867→        "max": 215
  1868→      },
  1869→      {
  1870→        "pid": "2D09",
  1871→        "name": "Charging Power",
  1872→        "mode": "22",
  1873→        "bytes": 2,
  1874→        "formula": "(A << 8 | B) * 0.1",
  1875→        "unit": "kW",
  1876→        "min": 0,
  1877→        "max": 6553
  1878→      },
  1879→      {
  1880→        "pid": "2D0A",
  1881→        "name": "Battery Degradation",
  1882→        "mode": "22",
  1883→        "bytes": 1,
  1884→        "formula": "A * 0.5",
  1885→        "unit": "%",
  1886→        "min": 0,
  1887→        "max": 100
  1888→      }
  1889→    ],
  1890→    "dtcPrefix": ["P0A", "P0B", "P0C", "U00", "B14"],
  1891→    "chargingSpecs": {
  1892→      "dcMax": 150,
  1893→      "acMax": 11,
  1894→      "port": "CCS1/CCS2"
  1895→    },
  1896→    "ecuAddresses": {
  1897→      "BMS": "0x7E2",
  1898→      "MCU": "0x7E0",
  1899→      "OBC": "0x7E6"
  1900→    },
  1901→    "protocol": "CAN 11-bit"
  1902→  },
  1903→  {
  1904→    "id": "generic-obd2-ev",
  1905→    "name": "Generic OBD-II EV",
  1906→    "models": [
  1907→      "Any OBD-II compliant EV"
  1908→    ],
  1909→    "batteryChemistry": "Unknown",
  1910→    "obdProfile": "GENERIC_OBD2_SAE_J1979",
  1911→    "customPIDs": [
  1912→      {
  1913→        "pid": "0105",
  1914→        "name": "Engine Coolant Temp",
  1915→        "mode": "01",
  1916→        "bytes": 1,
  1917→        "formula": "A - 40",
  1918→        "unit": "\u00b0C",
  1919→        "min": -40,
  1920→        "max": 215
  1921→      },
  1922→      {
  1923→        "pid": "010C",
  1924→        "name": "Engine RPM",
  1925→        "mode": "01",
  1926→        "bytes": 2,
  1927→        "formula": "(A << 8 | B) / 4",
  1928→        "unit": "rpm",
  1929→        "min": 0,
  1930→        "max": 16383
  1931→      },
  1932→      {
  1933→        "pid": "010D",
  1934→        "name": "Vehicle Speed",
  1935→        "mode": "01",
  1936→        "bytes": 1,
  1937→        "formula": "A",
  1938→        "unit": "km/h",
  1939→        "min": 0,
  1940→        "max": 255
  1941→      },
  1942→      {
  1943→        "pid": "0110",
  1944→        "name": "MAF Air Flow Rate",
  1945→        "mode": "01",
  1946→        "bytes": 2,
  1947→        "formula": "(A << 8 | B) / 100",
  1948→        "unit": "g/s",
  1949→        "min": 0,
  1950→        "max": 655
  1951→      },
  1952→      {
  1953→        "pid": "0111",
  1954→        "name": "Throttle Position",
  1955→        "mode": "01",
  1956→        "bytes": 1,
  1957→        "formula": "A * 100 / 255",
  1958→        "unit": "%",
  1959→        "min": 0,
  1960→        "max": 100
  1961→      },
  1962→      {
  1963→        "pid": "011F",
  1964→        "name": "Run Time Since Engine Start",
  1965→        "mode": "01",
  1966→        "bytes": 2,
  1967→        "formula": "A << 8 | B",
  1968→        "unit": "s",
  1969→        "min": 0,
  1970→        "max": 65535
  1971→      },
  1972→      {
  1973→        "pid": "0121",
  1974→        "name": "Distance With MIL On",
  1975→        "mode": "01",
  1976→        "bytes": 2,
  1977→        "formula": "A << 8 | B",
  1978→        "unit": "km",
  1979→        "min": 0,
  1980→        "max": 65535
  1981→      },
  1982→      {
  1983→        "pid": "0142",
  1984→        "name": "Control Module Voltage",
  1985→        "mode": "01",
  1986→        "bytes": 2,
  1987→        "formula": "(A << 8 | B) / 1000",
  1988→        "unit": "V",
  1989→        "min": 0,
  1990→        "max": 65
  1991→      },
  1992→      {
  1993→        "pid": "0146",
  1994→        "name": "Ambient Air Temperature",
  1995→        "mode": "01",
  1996→        "bytes": 1,
  1997→        "formula": "A - 40",
  1998→        "unit": "\u00b0C",
  1999→        "min": -40,
  2000→        "max": 215

[showing lines 1-2000 of 2281; use offset=2001 with limit to continue reading]